# gospel-nursery-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: elastic-deploy.yml  java-build.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: AmazonS3Config.java  OpenApiConfig.java
src/main/java/com/example/backend/controller/: ImageController.java
src/main/java/com/example/backend/dto/: ImageUrl.java
src/main/java/com/example/backend/repository/: ImageRepository.java  ImageRepositoryS3Impl.java
src/main/java/com/example/backend/service/: ImageService.java
src/test/java/com/example/backend/: BackendApplicationTests.java
